# 이 파일은 .cls 요청을 실행될 클래스의 경로와 함께 맵으로 저장할 파일이다.
# 이 파일에 기록된 내용은 자동적으로 맵의 형태로 저장이 되고 사용할 수 있따( 어떻게?)

# 회원관련 요청
/member/login.cls=com.koitt.www.controller.member.LoginForm
/member/loginProc.cls=com.koitt.www.controller.member.LoginProc
/member/loginAtion.cls=com.koitt.www.controller.member.LoginAction
/member/logout.cls=com.koitt.www.controller.member.Logout
/member/join.cls=com.koitt.www.controller.member.JoinForm
/member/joinProc.cls=com.koitt.www.controller.member.JoinProc