# koitt 요청설계 
# 				- .cls 로 요청이 들어오는 경우 처리해야할 요청 설계

############ 메인페이지 요청 ###########
1. 메인페이지 폼 요청
	요청내용	:	/
	파라미터	:	none
	컨트롤러	:	main.MainCont
	뷰			:	/main/main.jsp
	
************* 회원 관련 요청 ***************
1. 로그인 폼 요청
	요청내용	:	/member/login.cls
	파라미터	:	무
	컨트롤러	:	com.koitt.www.controller.member.LoginForm
	뷰			:	/com/koitt/www/member/login.jsp
	
2. 로그인 처리 요청
	요청내용	:	/member/loginProc.cls
	파라미터	:	id, pw
	컨트롤러	:	com.koitt.www.controller.member.LoginProc
	뷰			:	
					성공	- 	/ 					: redirect
					실패	- 	/member/login.cls 	: redirect
	
2. 로그아웃 처리 요청
	요청내용	:	/member/logout.cls
	파라미터	:	무
	컨트롤러	:	com.koitt.www.controller.member.Logout
	뷰			:	/main/main.jsp
	
3. 회원정보보기 처리 요청
	요청내용	:	/member/membInfo.ck
	파라미터	:	id
	데이터타입	: 	json
	컨트롤러	:	com.koitt.www.controller.member.MemberInfo
	뷰			:	무
	
4. 회원가입 폼 요청
	요청내용	:	/member/joinForm.cls
	파라미터	:	무
	데이터타입	: 	무
	컨트롤러	:	com.koitt.www.controller.member.LoginForm
	뷰			:	무

5. 회원가입 처리 요청
	요청내용	:	/member/joinProc.cls
	파라미터	:	userID, userPW, userName, userTel, userEmail
	데이터타입	: 	string
	컨트롤러	:	com.koitt.www.controller.member.MemberInfo
	뷰			:	무

	
	
=============================================================================
. 메인페이지 폼 요청
	요청내용	:
	파라미터	:
	컨트롤러	:
	뷰	

==============================================================================
파일업로드 게시판 관련 요청

1. 게시판 뷰 요청
	요청내용	:	/board/boardList.cls
	파라미터	:	무
	컨트롤러	:	com.koitt.www.controller.board.BoardListForm
	뷰			:	/com/temp/test1/board/boardList.jsp

2. 게시판 입력 폼 요청
	요청내용	:	/board/boardWrite.cls
	파라미터	:	무
	컨트롤러	:	com.koitt.www.controller.board.BoardWriteForm
	뷰			:	/com/temp/test1/board/boardWrite.jsp
	
2. 게시판 입력 처리 요청
	요청내용	:	/board/boardWriteProc.cls
	파라미터	:	sid, title, body, check
	컨트롤러	:	com.koitt.www.controller.board.BoardWriteProc
	뷰			:	실패 - /com/temp/test1/board/boardList.jsp
					성공 - /com/temp/test1/board/boardList.jsp
					
					
